<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        img{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <!-- <div class="conatainer">
        <h1>this is a h1 tag</h1>
        <h1>this is another heading tag</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, blanditiis.</p>
        <h2 id="h2">this is h2</h2>
        <h3 class="h3">this is a h3 tag></h3>
    </div> -->
    <h1>this is h1</h1>
    <div class="container"></div>

    <img  src="https://cdn.pixabay.com/photo/2024/02/21/08/44/woman-8587090_1280.png" alt="" onmouseover="image()" onmouseleave="unchange()">

    <button onclick="bgDark()"> Dark</button>
    <button onclick="bgLight()">light</button>
<script src="index.js"></script>
</body>
</html>